# =========================
# ENVIRONNEMENT
# =========================
NODE_ENV=development


# =========================
# URL DE TON SITE (OBLIGATOIRE POUR MAGIC LINK)
# ⚠️ MET BIEN TON URL CODESPACES EXACTE
# =========================
VITE_SITE_URL=https://studious-space-engine-jj7594675wvc5qrj-5174.app.github.dev


# =========================
# SUPABASE
# =========================
VITE_SUPABASE_URL=https://esgfqdkomybfqavawmqx.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ2ZxZGtvbXliZnFhdmF3bXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTU0NDAsImV4cCI6MjA4MDQ3MTQ0MH0.QjF0FY8x1GRAGELquWBU1QtoCC6xgd24Ux38n6ce6OM


# =========================
# REDIRECT APRÈS LOGIN (MAGIC LINK)
# ========================
# =========================
# PORT VITE (OPTIONNEL MAIS PROPRE)
# =====================
